# Java
version: 2.1

# Reusable Commands → These commands can be called as steps
# in any job(s) in this config.
commands:
  restore_cache_cmd:
    steps:
      - restore_cache:
        keys:
          - v1-dependencies-{{ cheksum "pom.xml" }}
          - v1-dependencies-
  save_cache_md:
    steps:
      - save_cache:
        paths:
          - ~/.m2
        key: v1-dependencies={{ checksum "pom.xml" }}
        
    build:
      steps:
        - checkout
        - restore_cache_cmd
        - run: ./mvnw -Dmaven.test.skip=true package
        - save_cache_cmd

# Reusable Executors → These executors define build environments
# (container or virtual machine) that can be used to run any job(s)
# in this config.
executors:
  docker-executor:
    docker:
      - image: circleci/openjdk:9.0.4-12
  machine-executor:
    machine:
      image: ubuntu-1604:201903-01

# Jobs → The building blocks of your CICD pipeline.
jobs:
  build-with-docker:
    executor: docker-executor
    steps:
      - build
        
  build-with-machine:
    executor: machine-executor
    steps:
      - build
        
# Workflows → Orchestrate jobs.
# Define run order, dependencies and approval.
workflows:
  build-with-docker:
    jobs:
      - build-with-docker
        
  build-with-machine:
    jobs:
      - build-with-machine
